# api-automation-framework

./: .gitignore  README.md  pom.xml
runConfigurations/: PROD @dev.run.xml
src/main/java/common/: BaseEndpoint.java
src/main/java/utils/: TestContext.java
src/test/java/common/steps/: Base_Steps.java  Common_Steps.java
src/test/java/testUtils/: RestAssuredContext.java
src/test/java/unsplash/runners/: UnsplashRunner.java
src/test/java/unsplash/steps/me/: Me_Steps.java
src/test/java/unsplash/steps/users/: Users_Steps.java
src/test/resources/features/: currentUser.feature  users.feature
src/test/resources/testng/: unsplashSuite.xml
